{
  "appId": "com.example.schemebug",
  "appName": "SchemeBug",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "ios": {
    "scheme": "SchemeBug"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}